{
  "name": "WebWander — a \"Walking Around\" game",
  "short_name": "WebWander",
  "description": "An infinite procedural 8-bit wilderness. How far can you walk?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
